{
  "name": "ksp-deltav-planner",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "serve": "serve dist/ksp-deltav-planner",
    "lint": "ng lint",
    "release": "standard-version",
    "deploy": "firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.803.20",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "core-js": "^3.4.8",
    "d3-selection": "^1.4.1",
    "ng2-semantic-ui": "^0.9.7",
    "rxjs": "~6.5.3",
    "semantic-ui-css": "^2.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/d3-selection": "^1.4.1",
    "@types/jsdom": "^12.2.4",
    "@types/node": "~12.12.14",
    "codelyzer": "~5.2.0",
    "jsdom": "^15.2.1",
    "replace-in-file": "^4.2.0",
    "serve": "^11.2.0",
    "sharp": "^0.23.4",
    "standard-version": "^7.0.1",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "~3.5.3"
  }
}
